package main

import "fmt"

func main() {
	// https://habr.com/ru/post/347378/
	// Алгоритм, вычисляющий скользящее среднее числового ряда.
	// Для заданного ряда a0, a1, … an-1 и параметра k, 0 < k <= n
	// мы должны сгенерировать новую последовательность, такую,
	// чтобы каждый элемент являлся средним значением k
	// последовательных элементов исходной последовательности.
	// Последовательность из n элементов при использовании
	// алгоритма скользящего окна создаёт последовательность из n-k+1 результатов.
	data := []int{5, 8, 4, 2, 6, 9, 2, 5, 1, 8, 4, 2, 6}
	n := 5
	k := 3
	fmt.Print(moving_avg(data, n, k))
}

func moving_avg(data []int, n, k int) []int {
	res := make([]int, n-k+1)
	sum := 0
	for i := 0; i < k; i++ {
		sum += data[i]
	}
	res[0] = sum / k
	for i := k; i < n; i++ {
		sum = sum - data[i-k] + data[i]
		res[i-k+1] = sum / k
	}
	return res
}
